name: Sync JSON from Google Sheet
on:
  schedule:
    - cron: '*/20 23-6 * * 5,6,7'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Update from CSV
        env:
          SHEET_CSV_URL: https://docs.google.com/spreadsheets/d/<YOUR_SHEET_ID>/pub?output=csv
        run: |
          node <<'NODE'
          import fetch from 'node-fetch';
          import fs from 'fs';

          const url = process.env.SHEET_CSV_URL;
          const csv = await (await fetch(url)).text();

          const lines = csv.trim().split(/?
/);
          const headers = lines[0].split(',').map(h => h.trim());
          const rows = lines.slice(1).map(line => line.split(',').map(c => c.trim()));
          const teams = rows.map(cols => {
            const obj = {};
            headers.forEach((h, i) => obj[h] = cols[i]);
            return {
              team: obj.team,
              sec_record: obj.sec_record,
              owp_current: Number(obj.owp_current),
              owp_proj_chalk: Number(obj.owp_proj_chalk),
              owp_proj_upset: Number(obj.owp_proj_upset)
            };
          });

          const data = { last_updated: new Date().toISOString(), teams };
          fs.writeFileSync('sec_owp_live.json', JSON.stringify(data, null, 2));
          NODE
      - name: Commit & push
        run: |
          git config user.name 'sec-owp-bot'
          git config user.email 'sec-owp-bot@example.com'
          git add sec_owp_live.json
          git commit -m "data: sync from sheet"
          git push
