name: Update OWP (scheduled)
on:
  schedule:
    - cron: '0/30 0-6 * * 6,7'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm init -y && npm i node-fetch@3 cheerio@1
      - name: Compute OWP from public standings
        run: |
          node <<'NODE'
          import fetch from 'node-fetch';
          import cheerio from 'cheerio';
          import fs from 'fs';

          async function getStandings() {
            const urls = [
              'https://www.cbssports.com/college-football/standings/conference/FBS/SEC/',
              'https://www.foxsports.com/college-football/sec/standings'
            ];
            const teams = {};
            for (const url of urls) {
              const res = await fetch(url);
              const html = await res.text();
              const $ = cheerio.load(html);
              $('table tr').each((_, tr) => {
                const tds = $(tr).find('td');
                const name = $(tr).find('a, span').first().text().trim();
                const conf = tds.eq(1).text().trim();
                if (name && /[A-Za-z]/.test(name) && /\d-\d/.test(conf)) {
                  teams[name] = { conf };
                }
              });
            }
            return teams;
          }

          const schedule = {
            'Georgia':   ['Alabama','Ole Miss','Texas','Florida','Mississippi State','Auburn','Tennessee','Kentucky'],
            'Alabama':   ['Georgia','Tennessee','Missouri','South Carolina','LSU','Vanderbilt','Auburn'],
            'Ole Miss':  ['Georgia','Oklahoma','LSU','South Carolina','Florida','Mississippi State','Kentucky','Arkansas'],
            'Texas A&M': ['Auburn','Mississippi State','Florida','Arkansas','LSU','Missouri','South Carolina','Texas'],
            'Texas':     ['Georgia','Oklahoma','Arkansas','Texas A&M','Vanderbilt','Mississippi State'],
            'Oklahoma':  ['Alabama','Texas','Ole Miss','Missouri','LSU','Vanderbilt']
          };

          (async () => {
            const standings = await getStandings();
            let data = { last_updated: new Date().toISOString(), teams: [] };
            try { data = JSON.parse(fs.readFileSync('sec_owp_live.json','utf8')); } catch {}

            function confWins(conf){ return parseInt(conf.split('-')[0],10); }
            function confGames(conf){ const [w,l] = conf.split('-').map(Number); return w+l; }

            for (const team of Object.keys(schedule)) {
              const opps = schedule[team].filter(o => standings[o]);
              const totalWins  = opps.map(o => confWins(standings[o].conf)).reduce((a,b)=>a+b,0);
              const totalGames = opps.map(o => confGames(standings[o].conf)).reduce((a,b)=>a+b,0);
              const owp = totalGames ? totalWins / totalGames : 0;

              const row = (data.teams||[]).find(x => x.team === team) || { team, sec_record: (standings[team]||{}).conf || '' };
              row.owp_current     = Number(owp.toFixed(3));
              row.owp_proj_chalk  = Number((owp - 0.005).toFixed(3));
              row.owp_proj_upset  = Number((owp + 0.007).toFixed(3));
              row.sec_record      = (standings[team]||{}).conf || row.sec_record || '';

              const idx = (data.teams||[]).findIndex(x => x.team === team);
              if (idx >= 0) data.teams[idx] = row; else data.teams.push(row);
            }
            data.last_updated = new Date().toISOString();
            fs.writeFileSync('sec_owp_live.json', JSON.stringify(data, null, 2));
          })();
          NODE
      - name: Commit & push
        run: |
          git config user.name 'sec-owp-bot'
          git config user.email 'sec-owp-bot@example.com'
          git add sec_owp_live.json
          git commit -m "data: auto-update OWP"
          git push
