<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SEC OWP Live Tracker</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
</head>
<body>
  <header>
    <h1>SEC Opponent Winning Percentage (OWP) — Live Tracker</h1>
    <p class="sub">Auto-updates after 11/22 and rivalry weekend (11/29). Data: public SEC standings (CBS/FOX) + SEC tiebreakers.</p>
    <div id="lastUpdated">Loading…</div>
  </header>
  <main>
    <section id="chart"></section>
    <section id="table"></section>
  </main>
  <footer>
    <p>OWP = cumulative SEC winning % of each team’s conference opponents (tiebreaker Step 4). Refs: 
      <a href="https://www.secsports.com/fbtiebreaker" target="_blank" rel="noopener">SEC</a> ·
      <a href="https://www.cbssports.com/college-football/news/sec-football-tiebreakers-heres-how-the-conference-will-circumvent-identical-records-in-divisionless-format/" target="_blank" rel="noopener">CBS</a> ·
      <a href="https://www.sportingnews.com/us/ncaa-football/news/sec-standings-2025-tiebreakers-explained/470d41f39e5401fd4f209b6e" target="_blank" rel="noopener">Sporting News</a>
    </p>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>