* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; color: #0a0a0a; background: #f7f7f9; }
header { padding: 24px; background: #102a43; color: #fff; }
h1 { margin: 0 0 8px; font-size: 1.6rem; }
.sub { margin: 0 0 8px; opacity: 0.85; }
#lastUpdated { font-size: 0.95rem; opacity: 0.9; }
main { padding: 20px; max-width: 1100px; margin: 0 auto; }
#chart { width: 100%; height: 520px; margin-bottom: 24px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(16,42,67,.15); }
#table { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(16,42,67,.15); padding: 12px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px 8px; border-bottom: 1px solid #e6e8eb; text-align: right; }
.table th:first-child, .table td:first-child { text-align: left; }
.table thead th { background: #f0f4f8; }
footer { padding: 16px 24px; font-size: 0.9rem; color: #334e68; }
footer a { color: #0066cc; }
